{
  "name": "natours-template",
  "version": "1.0.0",
  "description": "Advanced CSS and Sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass -w sass/main.scss:dist/css/style.css"
  },
  "author": "Islam Abdelkarim",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "sass": "^1.5.1"
  }
}
